# SISTER

app/: build.gradle
app/src/androidTest/java/com/skripsi/sister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/sister/: DataPribadiActivity.java  JabatanActivity.java  LoginActivity.java  MainActivity.java  PangkatActivity.java  PatenActivity.java  PendidikanActivity.java  PenelitianActivity.java  PengabdianActivity.java  PengajaranActivity.java  PublikasiActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/skripsi/sister/adapters/: JabatanAdapter.java  PangkatAdapter.java  PatenAdapter.java  PendidikanAdapter.java  PenelitianAdapter.java  PengabdianAdapter.java  PengajaranAdapter.java  PublikasiAdapter.java
app/src/main/java/com/skripsi/sister/functions/: Fungsiku.java
app/src/main/java/com/skripsi/sister/insert/: InsertPatenActivity.java  InsertPenelitianActivity.java
app/src/main/res/drawable/: bgkotak.xml  bgputih.xml  kotakbiru.xml  round.xml
app/src/main/res/layout/: activity_data_pribadi.xml  activity_insert_paten.xml  activity_insert_penelitian.xml  activity_jabatan.xml  activity_login.xml  activity_main.xml  activity_pangkat.xml  activity_paten.xml  activity_pendidikan.xml  activity_penelitian.xml  activity_pengabdian.xml  activity_pengajaran.xml  activity_publikasi.xml  activity_setting.xml  activity_splash.xml  activity_update_penelitian.xml  item_jabatan.xml  item_kepangkatan.xml  item_paten.xml  item_pendidikan.xml  item_penelitian.xml  item_pengabdian.xml  item_pengajaran.xml  item_publikasi.xml  mainmain.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skripsi/sister/: ExampleUnitTest.java
(+36 files in other folders)
