<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_profile"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_foto_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:color/holo_blue_dark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/tv_nama_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_nip_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIP User" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_setting"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings_blue_24dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btnjabatan"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="150dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bgputih"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icon_jabatan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jabatan Fungsional"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btnpangkat"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="150dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/icon_kepangkatan"
                        android:background="@drawable/bgputih"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kepangkatan"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btnpendidikan"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="150dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bgputih"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icon_pendidikan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendidikan Formal"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btnpengajaran"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="150dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/icon_pengajaran"
                        android:background="@drawable/bgputih"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengajaran"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btnpenelitian"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="150dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bgputih"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icon_penelitian" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penelitian"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btnpublikasi"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="150dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/icon_publikasi"
                        android:background="@drawable/bgputih"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publikasi Karya"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btnpaten"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="150dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bgputih"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icon_paten" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paten HKI"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/btnpengabdian"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="150dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent"
                android:focusable="true">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/icon_pengabdian"
                        android:background="@drawable/bgputih"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengabdian"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>